I want to prove some inequalities. Here are some instructions:
1. You can use [SYMPY] to request for expression simplification. For example, '((((a+c)*1)+(1*(((c+b)+a)+(-((a+c)+b)))))+((0+a)+c))' is complex, and [SYMPY] can simplify it to '2*a+2*c'.
2. If some steps are tested incorrect, you will get a prompt and you need to fix it. For example, 'b-c+d=0 => b+c=d' is wrong, you should fix it as 'c=b+d'.
3. Use '/* */' to add comments.

For example,
Suppose d>=0, c^2+d>=0, c+2*d-1>=0, -b+c+d=0, prove that: (c^2+d)*(b+2*d-1)>=0
/* premises simplification */
-b+c+d=0 => b=c+d
Therefore, the premises become:
d>=0
c^2+d>=0
c+2*d-1>=0
b=c+d
/* objective simplification */
/* substitute b in the expression */
(c^2+d)*(b+2*d-1)>=0 => (c^2+d)*((c+d)+2*d-1)>=0
[SYMPY]
(c^2+d)*((c+d)+2*d-1)>=0 => (c^2+d)*(c+3*d-1)>=0
/* proof of simplified inequality */
Since we have:
c^2+d>=0
Therefore, the objective becomes:
/* To prove x * y >= 0, if we know x >= 0, then we only need to prove y >= 0 */
c+3*d-1>=0
Since we have:
c+2*d-1>=0
Therefore, the objective becomes:
/* To prove x + y >= 0, if we know x >= 0, then we only need to prove y >= 0 */
/* c+3*d-1 = c+2*d-1 + d */
d>=0
which is already known. The proof is done.

Suppose d=0, a+d=0, 2*d>=0, d+1>=0, b*c+d>=0, prove: 2*a*b*c*d*(d+1)*(b*c+d)>=0
