((c*0)+d)>=1 & (c+d)>=a to ((0+((c*0)+d))+(c+d))>=((((((((0*b)+((0*(0*c))+(0*(b+(c*0)))))*((0*b)*b))+(-(((0*(b+((((b+(-b))*c)+b)+(c*0))))*b)*(0*b))))*1)+(-0))+1)+a)
((c*c)+d)=(b*c) & (0+d)>=b to ((((((b*c)+(c*c))+(c*(b+(c+b))))+(b*c))*((b*c)*(b*c)))*(((((c*c)+(c*(((b+c)+b)+b)))*(b*c))+(((c*c)+d)*(b*c)))*(b*c)))>=((0+b)+(-(0+d)))
(a+d)=b & (b+d)=(a+d) & ((b+b)+d)=d to (((0*(b+b))*(0^2))*((((0*(((((a+(a+d))*(((b+(a+d))+(b+d))+0))+(-(((a*((b+b)+(a+d)))+(d*((b+b)+(a+d))))+(((b+b)+(a+d))*a))))+d)+(-((b+b)+d))))+(-(0^2)))*((b+b)*(0^2)))*1))>=0
(0+d)=b & (0+d)=(a+b) & (d+d)>=(a*b) & ((0+d)+d)>=0 to ((0+(d+d))+((0+d)+d))>=(((((((((((((a*b)*(c*(b*b)))+((b^2)*(c*(b*b))))+0)+0)+0)+0)+d)+(-(((((((a+b)*b)*c)*(b*b))+0)+0)+b)))+(a+b))+(-(0+d)))+(a*b))+0)
((c+b)+d)=(1*b) & ((1*b)+d)=(b+c) & ((1*b)+d)=(1*a) & (0+d)>=0 & (b+d)>=(1*a) to ((((1*a)*(1*c))+(b+c))*(0+d))>=((((((((((((b*(1/b))*(c+b))+((c+b)+d))*(1/(((1*b)+(1*c))+(1*b))))*((a*1)*c))+((1*b)+d))+0)+(1*a))+(-((1*b)+d)))*(0+d))+(1*a))+(-(b+d)))
(1+d)=b & ((b+b)+d)=c to ((((((((((b+b)*(b+a))+(a*(b+a)))+a)+(b+b))+1)+d)+((b+b)+d))*((((1*((a+b)+b))+(1*((b*(b+a))+((a+b)*(b+a)))))+b)+c))*((((((((((b+b)*(b+a))+(a*(b+a)))+a)+(b+b))+1)+d)+(b+b))+d)^2))>=0
((1/a)+d)=a & (c+d)=b & (a+d)=1 & ((1/a)+d)>=(1/a) & ((1/a)+d)>=(c+d) & (1+d)>=0 to (((1*((((a*((1+((1/a)+d))+(c+d)))+((1/a)*(((1+(1/a))+d)+(c+d))))+1)*(1/((((a+(1/a))*(((a*(1/a))+a)+b))+(a+d))+0))))+((1/a)+d))*(1+d))>=((((0+(1/a))+(-((1/a)+d)))+(c+d))*(1+d))
((0+c)+d)>=b to (((0*((c+1)+(-((0+c)+((1/((1/a)*a))*1)))))*(1/1))*(1/a))>=(((1*((0^2)*((1/1)*(1/a))))+b)+(-((0+c)+d)))
to 0=(0+(-((((c*((1^2)+((1*(((b*c)+(c*b))*(1/((((1*b)*c)+(b*c))*1))))+0)))*((c*(1^2))+(c*(1^2))))*(1/(((c*(1^2))+(c*((1*(((b*c)+(c*b))*(1/((((1*b)*c)+(b*c))*1))))+0)))^2)))+(-(1*1)))))
(0+d)>=(0+0) to ((((1*(b+0))*(0+0))*(((((((b+(b+0))*(1/((b+0)+0)))+(c*(1/((b+0)+0))))+((-((b+0)+c))*(1/((b+0)+0))))+(-(1*1)))*(b+0))*1))+(0+d))>=(0+(0+0))
(a+d)=(0+1) & (d+d)=d & ((c*b)+d)>=(c*a) to ((((((((1*c)*(a+b))*(1/((c*a)+(b*c))))*(0+1))+(a+d))+0)+(d+d))+((c*b)+d))>=(((1*((((((1*c)*a)+((b*1)*c))*(1/((c*a)+(b*c))))^2)+(0+1)))+d)+(c*a))
((b*1)+d)=a & (1+d)>=(0*1) & (d+d)>=0 to (0+((b*1)+d))>=((((((((((b+(-(b*1)))+(-(1*0)))*1)*((1*0)^2))+(-(((0*1)*(1*0))*(1*0))))+a)+(0*1))+0)+(-(d+d)))+(-(1+d)))
(a+d)>=b to ((a*((1*1)+(((1*(((0*b)+((0+b)*b))*(1/(((((0+b)+0)*0)+((0+(0+b))*b))+0))))*(1/(1^2)))+(-(0+1)))))+(a+d))>=((((a*1)*1)+(a*0))+b)
((c*1)+d)=c & ((c*1)+d)>=1 & (d+d)>=0 to ((0+((c*1)+d))*(d+d))>=(((((0+(((1^2)+0)*(0+(1*(c*(1/(c*1)))))))+c)+(-(((((1^2)+0)^2)+((c*1)+d))*1)))+1)*(d+d))
((0+c)+d)=0 to 1=(((1+0)+((0+c)+d))*(1/((((1*(((a*a)*(1/(a^2)))+((a*0)*(1/(a^2)))))+((0+c)*1))+(-c))+0)))
((a+c)+d)>=0 & (0+d)>=(a+c) & ((0+d)+d)>=(a+c) to (((((((((((a*1)+c)+(a*1))*1)*(1/(((a*1)+(a+c))*1)))*((a*1)*c))+(a+c))+b)*((a+c)+d))+(0+d))+((0+d)+d))>=((((1*(((1*(1*a))*c)+((a+c)+b)))*((a+c)+d))+(a+c))+(a+c))
(a+d)=c & (d+d)=(c+c) & ((c+a)+d)=a & ((c+a)+d)=(c+c) & ((d+d)+d)=(c+c) & ((a+d)+d)>=(d+d) & (b+d)>=0 to (((((((c+c)*((c+a)+d))+(c+c))+a)+(c+c))+((d+d)+d))*(b+d))>=(((((0+(((d+(((c*(c+c))+(c*(c+c)))+d))+((c+a)+d))+((c+a)+d)))+(c+c))+(d+d))+(-((a+d)+d)))*(b+d))
((c*0)+d)>=1 & (0+d)>=(1/1) to ((((1*(1/((((0+(0^2))*c)*(-c))*(1/(((1*(((-c)*0)+(c*0)))*c)*(-c))))))*(1*1))+((c*0)+d))+(0+d))>=((0+1)+(1/1))
((0*0)+d)=(0+c) & ((-c)+d)=b & ((0^2)+d)>=0 to (((((((0+(0*0))*(a+(-c)))*1)*((0*0)*c))+((-c)+d))*((((((((((0+(((c+(-c))+c)*0))+(-(c*0)))*a)+(((0+(((c+(-c))+c)*0))+(-(c*0)))*(-c)))*(0*0))*c)+0)+c)+(-((0^2)+d)))+b))+((0^2)+d))>=(0+0)
(a+d)>=(b*c) & (a+d)>=(a+d) to (((((((((c*b)*(((b*c)*c)+((b*c)+a)))^2)*(b*c))*((b*c)*(((c*b)*((((b*c)*c)+(b*c))+a))*(1*((((c*(c*b))+(b*c))+a)*(c*b))))))*(((((((b*c)*c)+((b*c)+a))*(c*b))^2)*(b*c))^2))*((((((c*b)*(((b*c)*c)+((b*c)+a)))^2)*(b*c))*((b*c)*(((c*b)*((((b*c)*c)+(b*c))+a))*(1*((((c*(c*b))+(b*c))+a)*(c*b))))))^2))+(a+d))+(a+d))>=((0+(b*c))+(a+d))
(b+d)=(c^2) & (b+d)>=(c*c) & (1+d)>=0 & (b+d)>=(c^2) to (((((1+(-(((((((c*(c*1))^2)+(-(1*(((c*c)*1)*(c^2)))))+(c^2))+0)*(c*1))*(1/(((0+(b+d))*(c*1))+(0*(c*1)))))))*(d+(c*c)))+(b+d))+(1+d))+(b+d))>=(((((0*d)+(0*(c*c)))+(c*c))+0)+(c^2))
((c*1)+d)>=(1*b) & (d+d)>=(0+c) & ((0^2)+d)>=(c+0) to (((((0^2)+((0+c)+(0^2)))+((c*1)+d))+(d+d))+((0^2)+d))>=((((((0*(((b*(c*1))+(0*(c*1)))+(-(((1*0)+(1*b))*(0+c)))))+(0+c))+(0^2))+(1*b))+(0+c))+(c+0))
((b+b)+d)=a & (d+d)=(b+b) & (0+d)>=0 & (d+d)>=0 to ((((0+(((((a*(b+b))+((b+b)*(b+b)))*b)+a)+(-((b+b)+d))))+(b+b))*((((1*((b+b)*b))*((a+b)+b))+(d+d))*1))*(d+d))>=(((0+0)+(-(0+d)))*(d+d))
(a+d)=a & (0+d)>=(b+1) to ((((1*((((b+d)+a)*b)+((b+(a+d))*1)))+a)+(-(a+(((1+b)*(a+(b*1)))+0))))+(0+d))>=((0*1)+(b+1))
(c+d)=1 & (d+d)=0 to ((((((((b*c)+(b*b))*b)+(((c*b)+(b^2))*c))+(c+d))*(1/(((((c+b)+(-c))*((b+c)*(c+b)))*1)+1)))+(-(1*1)))+0)=((0+(d+d))*1)
((b*c)+d)>=(a*c) & (1+d)>=d to (((((((((((b*c)*c)*a)+(a+(a*c)))*(((((c*b)*a)*c)+a)+(a*c)))*((((((b*c)*c)*a)+a)+(a*c))^2))*(b*c))*(c*b))*(1*((((((c*(b*c))*a)+(a+(a*c)))*(((((c*b)*a)*c)+a)+(a*c)))^2)*((b*c)*(c*b)))))+((b*c)+d))+(1+d))>=(((((((((((b*c)*c)*a)+(a+(a*c)))*(((((c*b)*a)*c)+a)+(a*c)))*(((((b*c)*c)*a)+(a+(a*c)))^2))*(b*c))*(c*b))^2)+(a*c))+d)
((0+0)+d)=0 & (0+d)>=c to ((((((c*b)*b)*(c*b))*a)+(((c*b)*(b*(c*b)))*a))+(0+d))>=((((((((((0+0)+(-(-b)))*c)+(0*c))+((-(d+(0+0)))*c))*b)*(c*b))*(a+a))+0)+c)
(c+d)=(b+c) & (a+d)=b & ((c+d)+d)>=0 & ((b+c)+d)>=d & ((a+d)+d)>=c to (((((((((((b+c)*(((c+b)+c)+(-(b+c))))+(c+d))*(c+b))*(b+c))+a)+d)*((0+((((b+c)*c)+(b+c))*((c+b)*(b+c))))+b))*(((((((((c+b)+c)+(-(b+c)))*(b+c))+(c+d))*(c+b))*(b+c))+(a+d))^2))*((c+d)+d))+((b+c)+d))>=((((0*((c+d)+d))+d)+c)+(-((a+d)+d)))
(a+d)>=0 & ((a+d)+d)>=(0+0) to (((1*(1*(1/((((c*0)*a)*a)*(1/(((((((0+c)*c)+((-c)*c))+0)+(-(0*c)))*(a^2))+0))))))*(a+d))+((a+d)+d))>=((0*(a+d))+(0+0))
((a+c)+d)=(a+c) & ((c*b)+d)>=0 to ((0*((((1+((a+c)+d))+0)+(-(1*(((((a+c)*b)*(1/((a*b)+(b*c))))+c)+a))))+(-(((a*b)+0)+(-(a*b))))))*((c*b)+d))>=(0*((c*b)+d))
(b+d)=a & (0+d)>=d to (0+(0+d))>=(((a+((((((b+0)+a)*(0+c))+(-(((b*0)+((d+b)*0))+((b*c)+((b+d)*c)))))*(((d+b)*0)+((d+b)*c)))+(-((0*(d+b))*(0+c)))))+(-(b+d)))+d)
(0+d)>=(a*1) & ((1*a)+d)>=0 to ((((((a*1)*0)+(0*(a*1)))+(((0+1)+(0+0))*(0+0)))+(-(0+(((a*1)+(((a*(1/(a*1)))+0)+0))*(0+0)))))*((1*a)+d))>=((((0+0)+(a*1))+(-(0+d)))*((1*a)+d))
(a+d)>=0 & (d+d)>=a & ((b*a)+d)>=0 & ((a+d)+d)>=0 to (((((((1+b)*(1/c))+((1+b)*((((1*a)+(b*a))+(b*a))+1)))*(a+d))+(d+d))*((b*a)+d))*((a+d)+d))>=(((((1*((1*(((1/c)+((((1*(1/(c*(1/c))))*a)+(b*a))+(b*a)))+1))+(b*((1/c)+(((((1*(1/(c*(1/c))))*a)+(b*a))+(b*a))+1)))))*(a+d))+a)*((b*a)+d))*((a+d)+d))
(a+d)>=0 & ((a+a)+d)>=d to (((((((c*(((c*(a+a))+0)+((b+a)+a)))*a)^2)*(a*c))*((a*c)*(((c*((((c*(a+a))+0)+(b+a))+a))*a)*(a*(((((c*a)+(a*c))+b)+(a+a))*c)))))*(((((c*(((c*(a+a))+0)+((b+a)+a)))*a)^2)*(a*c))^2))*(a+d))>=(((0*(a+d))+d)+(-((a+a)+d)))
((0*a)+d)=b & ((b*1)+d)=d & (1+d)>=c & ((1+d)+d)>=(b*1) to ((0+(1+d))+((1+d)+d))>=((((1+((b*1)+d))+(-(((((((b*a)+(0*a))+b)*a)*(b*1))*(1/((((((b+((b+(-(b*1)))+(-(0+0))))*a)+(0*a))+d)*a)*(b*1))))+d)))+c)+(b*1))
(a+d)>=c & (a+d)>=(1*a) to (((((((-(((c*b)+((c*1)*b))+(-((c*1)*b))))+((c*1)*b))*(1*a))+0)*(((0*a)*1)+0))*(((((-(((c*b)+((c*1)*b))+(-((c*1)*b))))+((c*1)*b))*(1*a))+0)^2))+(a+d))>=(((0+c)+(1*a))+(-(a+d)))
((c^2)+d)>=0 to (0*((c^2)+d))>=((((((-c)*(c*(-c)))+((c^2)*(-c)))^2)+(-((((((-c)+c)*c)*(-c))*((0*c)*(-c)))+0)))*((c^2)+d))
(b+d)=(a*a) & ((d+b)+d)=(b+d) & ((a^2)+d)>=(c*a) to (((((0+((d+b)+d))+(-((((a+(b+d))*((((a*c)+(a*a))+(a^2))+(-(d+b))))+(-((a*((c*a)+(a*a)))+((b+d)*(a*(c+a))))))+(b+d))))+(a*a))*(1*(0+(b+d))))+((a^2)+d))>=(0+(c*a))
(1+d)=(a+1) & ((b*a)+d)=c & (b+d)>=0 to (((1+0)*((b*a)+1))*(b+d))>=((((((0+(b*a))+d)*(1/((1+(-((((((a*b)*(b*a))*(1/((a*b)^2)))+a)*(1/((a+1)+(a+1))))+((1+d)*(1/((a+1)+(a+1)))))))+c)))*(b*a))+((((0+(b*a))+d)*(1/((1+(-((((((a*b)*(b*a))*(1/((a*b)^2)))+a)*(1/((a+1)+(a+1))))+((1+d)*(1/((a+1)+(a+1)))))))+c)))*1))*(b+d))
(c+d)=a & ((c+d)+d)>=0 & (d+d)>=0 & ((1+b)+d)>=0 to ((((((((1+1)+b)*(1/(1*(((((1/b)*b)+1)+b)+(c+d)))))+(a*(1/(1*(((((1/b)*b)+1)+b)+(c+d))))))+0)+((c+d)+d))*(d+d))*((1+b)+d))>=(((((1*1)+0)+0)*(d+d))*((1+b)+d))
((b+a)+d)=c & (1+d)>=d to (((((b+b)*(b+c))*((((b+a)+b)*b)+(c*(b+(b+a)))))+((a*(b+c))*((((b+a)+b)*b)+((b+(b+a))*c))))+(-((((b+b)*(b+c))+((b+c)*a))^2)))>=(((((0+((b+a)+d))*1)+d)+(-(1+d)))+(-c))
(c+d)>=c & (b+d)>=1 to 1>=(((((((((0+c)+(b*b))+(-(c+(b*b))))+((0+c)+(b+b)))*(1/(((((((((b+b)*b)+(-((b*b)+(b*b))))*b)*b)*b)+(-((0*(b*b))*b)))+(0+c))+(b+b))))+c)+1)+(-(b+d)))+(-(c+d)))
(1+d)=(a+1) & (d+d)=(1+0) to (((((0+(0+((1+a)*(((((b*(1/b))+a)*1)+(a+1))+(1+d)))))*(1/((1*(((1+a)*((a+1)+(1+d)))+((1+d)*(1+a))))*1)))+(d+d))+(-((1+0)+(1+0))))*(1*d))=((0*1)*d)
((a*a)+d)=(a*a) & ((a*a)+d)=(0*1) & (d+d)>=0 & ((a*a)+d)>=0 to ((0*(d+d))*((a*a)+d))>=(((((((((a*a)*b)+((a*a)+d))+(-((((((a*a)*b)+((a*a)*(a^2)))+0)+(-((a*a)*(a*a))))+(a*a))))+(-(0*1)))+(0*1))+(-((a*a)+d)))*(d+d))*((a*a)+d))
to (((1*((b*1)+(((b^2)*a)*1)))*1)+((b*b)*1))>=(0+((((1*(((b+(b*(a*b)))+(b*b))+a))+(1*(-((b*b)+a))))+(b*b))*1))
((1+c)+d)>=(c*1) to ((0*(((1+(-(((0+(c*1))+((c+1)*1))*(1/((((c+(c+1))*(((b*(1/b))*(1/(c+1)))+(c*(1/(c+1)))))+0)+0)))))*(1*a))+(-((0*1)*a))))+((1+c)+d))>=(0+(c*1))
((b*c)+d)>=1 & ((1^2)+d)>=0 to (((((1^2)*(1/(((1*(1/(((((b*c)+((b*c)*b))+c)*b)*(1/(((b*(c+(b*c)))*b)+(c*b))))))+(b*c))+c)))+(((b*c)+c)*(1/(((1*(1/(((((b*c)+((b*c)*b))+c)*b)*(1/(((b*(c+(b*c)))*b)+(c*b))))))+(b*c))+c))))+((b*c)+d))*((1^2)+d))>=(((0+1)+1)*((1^2)+d))
(b+d)=a & ((b+d)+d)=(b+d) & (a+d)>=b to ((c*(((a+a)*b)*d))+(c*(a+a)))>=((((1*(((c*((d*(a*b))+(d*((b+d)*b))))+(c*(a+a)))+((b+d)+d)))+(-(d+b)))+b)+(-(a+d)))
(b+d)=(-1) & ((-1)+d)>=0 to ((((a*(((0+(-1))+(1*a))*((1*a)*1)))*1)+((a*0)*1))*((-1)+d))>=((((1*(0+(a*(((((1+(-((1*a)*(1/(a*1)))))+((-1)+(1*a)))*(1*a))*1)+0))))+(-1))+(-(b+d)))*((-1)+d))
((-b)+d)=a & (d+d)>=d & ((-b)+d)>=0 & (0+d)>=0 to ((((1+((-b)+d))*(1/((((((0*c)*a)*(0+a))^2)*(1/(((((0*c)*a)*(0+a))*(((((b+(-b))*c)*a)*0)+((((b+(-b))*c)*a)*a)))*1)))+a)))*((-b)+d))*(0+d))>=(((((1*1)+d)+(-(d+d)))*((-b)+d))*(0+d))
(a+d)>=0 & ((a+d)+d)>=0 to ((((((0+(-(((((((a+c)+c)*b)*b)*c)+(((((a+c)+c)*b)*b)*(a+c)))+(-((((c+a)+c)*b)^2)))))^2)*((0+0)*(0+0)))*((((0+(-((((((a+c)+c)*b)*b)*(c+(a+c)))+(-((((c+a)*b)+(c*b))^2)))))*(0+0))*(0+0))*(0+0)))*(a+d))*((a+d)+d))>=((0*(a+d))*((a+d)+d))
(b+d)=b & (a+d)=(1*d) & ((a+d)+d)=(1*b) & ((-c)+d)=(0*a) to (((((1*(a*d))+((-(1*(1/(((c+(-c))+b)*(1/((1*0)+((1*b)+(1*d))))))))*(a*d)))+(a+d))+((a+d)+d))+((-c)+d))>=(((((0*a)*d)+(d*1))+(1*b))+(0*a))
(a+d)=(0+1) & (0+d)>=0 & (c+d)>=0 & (d+d)>=c to ((((((0+1)*(c+(1*(1/((((((b*(1/b))*1)*1)+0)*(1/(((((0+1)*(1*1))+a)+d)*1)))+(1*(1/(((((0+1)*(1*1))+a)+d)*1))))))))*(((0+1)*c)+((0+1)*1)))*(0+d))*(c+d))+(d+d))>=(((0*(0+d))*(c+d))+c)
to ((0+(1*(1/(((1*((((((0+a)+b)*(0+a))^2)*(a+b))*(a+b)))*(0+((((((0+a)*(0+a))+(b*(0+a)))*((a*(0+a))+(b*(0+a))))*(a+b))*(a+b))))*(1/((1*((((((0+a)+b)*(0+a))^2)*(a+b))*(a+b)))^2))))))*(0+(1*1)))>=0
(a+d)>=(b+c) & (d+d)>=0 to ((((((((((-b)*(-c))+((-b)*0))+c)*(b+c))^2)*((b+c)*(-c)))*(((((b+c)*((((-b)*(-c))+((-b)*0))+c))*((((-b)*((-c)+(((0+(-b))+c)+(-(((c+(-((b+c)+(-b))))+((-b)+c))+0)))))*(b+c))+(c*(b+c))))*(b+c))*(-c)))+(a+d))*(d+d))>=((((((((((-b)*(-c))+((-b)*0))+c)*(b+c))^2)*((b+c)*(-c)))^2)+(b+c))*(d+d))
(b+d)=b & (a+d)=b & ((b+d)+d)=d & ((b+d)+d)>=(a+d) & (d+d)>=a & ((d+d)+d)>=0 & (d+d)>=0 to ((((((1+((b+d)+d))*1)+((b+d)+d))+(d+d))*((d+d)+d))*(d+d))>=(((((1*((((1+(a+d))*(((((a+b)+(b+d))*(a+b))*(1/(((a+b)*(a+(b+d)))+((a+(b+d))*(b+d)))))+b))*(1/((1+(a+d))^2)))+d))+(a+d))+a)*((d+d)+d))*(d+d))
(a+d)=(0+b) & (1+d)>=0 & ((b+0)+d)>=(a+d) & (c+d)>=a to (((((0*((((((b+(-b))+(-(0*1)))+(b+0))*(b+0))*(0+b))+(-(1*(((0+b)*((b+0)*(0+b)))+(0*((b+0)*(0+b))))))))+(a+d))*(1+d))+((b+0)+d))+(c+d))>=(((((0^2)+(0+b))*(1+d))+(a+d))+a)
((b*c)+d)=a to ((((1/a)+(b*c))*(1*0))^2)=(((((1/a)+(b*c))*(1*0))*(((1/a)*(((((1*((a*(1/a))*(b*c)))*((1*b)*c))+0)+((1*b)+d))+(-((((a+(((1*b)*c)^2))+(-((b*c)+d)))+(1*b))+d))))+((b*c)*((((((1*b)*c)*(1*((a*(1/a))*(b*c))))+0)+((1*b)+d))+(-(((((((1*b)*c)^2)+a)+(-((b*c)+d)))+(1*b))+d))))))*1)
((1/a)+d)=a & (d+d)>=0 & ((0+1)+d)>=(1/a) & (c+d)>=0 to ((((((((((0*a)*(1/a))+(0*a))+a)^2)*((((((0*a)*(1/a))+(0*a))+a)*(0+((0*((0+1)+a))+((1/a)+d))))*1))*((((((0*a)*(1/a))+(0*a))+a)^2)^2))+(d+d))+((0+1)+d))*(c+d))>=(((0+0)+(1/a))*(c+d))
(0+d)=a & (b+d)>=0 to (((0+d)*c)*(b+d))>=(((((0+d)*c)+((0+d)*((1^2)+(0+d))))+(-((0+d)*(((1*(1/(((b*b)+(b*((c+b)+a)))*(1/((b*b)+((c+(b+a))*b))))))+0)+a))))*(b+d))
((1*c)+d)=a & (a+d)=b & ((a+d)+d)>=c & (d+d)>=0 & ((a+d)+d)>=0 & ((d+d)+d)>=0 to (((((((((1*c)+((1*b)*b))+a)+(a+d))*((((((((b^2)*(c*b))*b)*(1/(((b*b)*c)*(b*b))))*(c+(b*b)))+((1*c)+d))*1)+b))+((a+d)+d))*(d+d))*((a+d)+d))*((d+d)+d))>=((((0+c)*(d+d))*((a+d)+d))*((d+d)+d))
(0+d)=b & (d+d)>=(a*b) & ((b*a)+d)>=(a*b) to (((0+(((((0*(0+0))+(0*((-((b*a)+0))+(a*b))))+c)*b)*a))+(d+d))+((b*a)+d))>=(((1*(((((0*((0+0)+(0+0)))*(b*a))+(c*(b*a)))+b)+(-(0+d))))+(a*b))+(a*b))
((-b)+d)=(c*1) & ((-c)+d)>=(-b) & ((c*1)+d)>=(-b) to (((((0+(-b))+d)+((-c)+d))+((c*1)+d))+((-c)+d))>=(((((((0+b)+c)+(-((((c+(-((b+c)+(-b))))+b)*1)+(1*c))))+(c*1))+(-b))+(-b))+(-b))
(c+d)>=0 & (b+d)>=0 & (d+d)>=(b+d) & (b+d)>=(b*c) & (c+d)>=1 & (c+d)>=(d+d) to (((((((1*((((1*(c*b))+1)*a)*(1/(((b*c)*a)+(1*a)))))*(c+d))*(b+d))+(d+d))+(b+d))+(c+d))+(c+d))>=(((((((0+(1*1))*(c+d))*(b+d))+(b+d))+(b*c))+1)+(d+d))
(1+d)=c & ((1/a)+d)=1 & ((b*d)+d)>=(1+1) to (((((((((1*(1/((a*(1/a))+c)))+((1+d)*(1/((a*(1/a))+c))))*(b*(1+d)))*(1*b))*(d+1))+((1/a)+d))*((((((1+1)+d)*(1/((a*(1/a))+c)))*((1*b)+(b*d)))^2)+1))*(((((((1*(1/((a*(1/a))+c)))+((1+d)*(1/((a*(1/a))+c))))*(b*(1+d)))*(1*b))*(d+1))+((1/a)+d))^2))+((b*d)+d))>=(0+(1+1))
((a*c)+d)=(b+a) & ((a+a)+d)>=c to ((((((((((b*a)+(b*a))+a)*(a+b))+(b*(b+a)))*c)+((b*a)+b))+(a*c))+d)*(((((((((a+a)*b)+a)+b)*(a*c))+(((((a+a)*b)+a)+b)*(b*c)))+(b*a))+b)+(b+a)))>=((0+c)+(-((a+a)+d)))
(a+d)=a & ((c+c)+d)=d & (a+d)>=(c+c) to ((0+((((((((c+c)+1)*(c+c))+a)+d)+(-((((((1*c)+c)*c)+(((1*c)+c)*c))+(1*(c+c)))+a)))*(c+c))*a))+d)>=((((((0*(c+c))*a)+((c+c)+d))*1)+(c+c))+(-(a+d)))
(a+d)=b & (1+d)>=0 & (0+d)>=0 to ((((1*0)*(0+((((((((0+0)*a)^2)+(-c))+c)+a)+d)+(-((((((0+0)*a)*((c+(-c))*a))+(-c))+c)+b)))))*(1+d))*(0+d))>=((0*(1+d))*(0+d))
(b+d)=b & ((b+d)+d)=c & ((c+b)+d)>=b & ((c+b)+d)>=(c+b) & (b+d)>=0 & ((c+0)+d)>=a & ((b+d)+d)>=b & ((c+0)+d)>=0 to (((((((((((c+(-(c+b)))+(c+(b+d)))*(c+b))*((((c*(c+b))+(0*(c+b)))+c)+(-((b+d)+d))))+((c+b)+d))+((c+b)+d))*(b+d))+((c+0)+d))+((c+b)+d))+((b+d)+d))*((c+0)+d))>=(((((((0+b)+(c+b))*(b+d))+a)+b)+b)*((c+0)+d))
((1/b)+d)=b & ((c+c)+d)>=0 to ((0*((0+(((c*(c+c))+(c*(((b*(1/b))+c)+c)))+(d+(1/b))))+(-(1*(((c*(((1+c)+c)+(c+c)))+0)+b)))))*((c+c)+d))>=(0*((c+c)+d))
((b*b)+d)>=0 & (b+d)>=a to ((0*((b*b)+d))+(b+d))>=((((((1*b)*((1*b)*(b*(1*b))))+(((((b^2)*(1*b))*(1*b))+(((b^2)*(1*b))*((1*b)*(b*(1*b)))))+((1*b)*(1*b))))+(-(((((b^2)*1)*b)+(1*b))^2)))*((b*b)+d))+a)
(a+d)>=0 to (0*(a+d))>=((((1*((((c+c)*((1*c)*(a+b)))^2)^2))+((a+b)+(a+b)))+(-(((((((c+c)*(1*((a+b)*c)))^2)*((((c+c)*(1*(c*(a+b))))*((c*((c*a)+(c*b)))+((c*(c*a))+(c*(c*b)))))*1))*1)+(a+b))+(a+b))))*(a+d))
(a+d)=a & (a+d)=d & ((a+d)+d)=(d*d) & ((d^2)+d)=(d^2) & ((a+a)+d)>=0 to (((((((((d*a)+((d*a)+(d^2)))+d)+(d*d))+(-((a+d)+d)))*((a+a)*c))+((d^2)+d))*((((((d*a)+(d*a))+(d+a))*(a+a))*c)+(d^2)))*((a+a)+d))>=(0*((a+a)+d))
(b+d)=a & (d+d)=(c+a) & ((b+d)+d)=(c+a) & ((a+c)+d)>=0 & ((c+a)+d)>=0 & (d+d)>=0 to (((1*((a+c)+d))*((c+a)+d))+(d+d))>=((((((((((1/(a+c))*(c+(b+d)))*1)+(d+d))*(1/(((1^2)+c)+a)))+(c+a))+(-((b+d)+d)))*((a+c)+d))*((c+a)+d))+0)
((a*b)+d)=a & (d+d)>=0 & ((a*b)+d)>=(a*b) & ((a*b)+d)>=0 to ((((1*((((a+((b+b)+b))*b)+(-((a*b)+((b*b)+((b+b)*b)))))+(d+(a*b))))*((b+b)*c))*(d+d))+((a*b)+d))>=(((((((((0+0)+a)*b)+(((0+0)+a)*b))*c)*(d+d))+(a*b))+0)+(-((a*b)+d)))
(c+d)>=0 to ((1+(c+d))*(c+d))>=(((((a*c)*(c+(((((((a*c)*0)+((a*c)*a))*1)+0)+((a*a)+(0+a)))+0)))*(1/(((a*c)*c)+((c*a)*(((((a*a)*c)+0)+(a*a))+(0+a))))))+0)*(c+d))
((1^2)+d)=(b*a) to (0+((1^2)+d))>=(((1*((((((a*c)*((b*a)*c))+(b*((b*a)*c)))*((((b*(a*c))*1)*b)+((((a*c)*b)*1)*(a*c))))*1)*(1/(((b*((b*a)*c))+((a*c)*((b*a)*c)))^2))))+(-(1^2)))+(b*a))
(b+d)=(a*b) & (b+d)>=c & (d+d)>=0 to (((((((((b*(a*c))+0)+a)*(a*c))+(-((((a*b)*c)*(a*c))+((a*c)*a))))+(b+d))+(b*a))+(b+d))*(d+d))>=(((((((0+0)+(a*b))+(-(b+d)))+((b+d)+(b*a)))*1)+c)*(d+d))
(a+d)=a & (d+d)=c & (c+d)=(d+d) & ((d+d)+d)>=0 to ((((c+a)*((a+d)^2))+(d+d))*((d+d)+d))>=((((1*(0+(c+d)))+(-(d+d)))+(-(-((((((c*a)+(c*d))+((a*(a+d))+(d*(a+d))))*a)+(((c*(a+d))+((a+d)*(a+d)))*d))+c))))*((d+d)+d))
((a+b)+d)>=0 & ((a*a)+d)>=0 & (a+d)>=0 to ((((((a^2)+((b+c)+(b+c)))+(-(((((a*(((b+a)+c)+(-(b+c))))+b)+c)+b)+c)))*((a+b)+d))*((a*a)+d))*(a+d))>=((((0+0)*((a+b)+d))*((a*a)+d))*(a+d))
(1+d)=c to 0>=(((((1+(1+d))*(((((((c*b)+(c*b))*(c*(b+b)))*1)+1)*(1/((((((c*b)+(c*b))^2)+(1+c))+0)+(-c))))+c))+(-((1+(1+d))^2)))*0)+(-(0^2)))
((b*a)+d)=c & (1+d)>=a & (b+d)>=d & ((c*a)+d)>=0 & ((b+d)+d)>=d to (((((0*(0+(-((((((b*a)+(c*a))+c)*((1*(((b+c)*a)+(b*a)))+(1*d)))*((c+((b*a)+(c*a)))^2))+(-(((((b*a)+(c*a))+c)*(1*((((b+c)*a)+(b*a))+d)))^2))))))+(1+d))+(b+d))*((c*a)+d))+((b+d)+d))>=((((0+a)+d)*((c*a)+d))+d)
((b+c)+d)>=0 to ((0^2)*((b+c)+d))>=(((0*(1+(-(((((((c+b)*1)+(-(1*(b+c))))+(-(0+0)))*b)*a)*(1/((b*0)*a))))))*1)*((b+c)+d))
(0+d)=b & ((a^2)+d)>=0 to ((((((((((-((((a*(0+a))*(a^2))*b)*c))+((((a*(0+a))^2)*b)*c))+0)*0)+0)*(1/(((0*0)+(0*0))+b)))+(d*(1/(((0*0)+(0*0))+b))))*((0*0)*1))*((1*(0*0))*1))*((a^2)+d))>=(0*((a^2)+d))
(a+d)>=(b*b) to (((b*a)*(b*((((a*a)+a)+(a*a))+a)))+(a+d))>=(((((((b*a)+(a*a))*(b*(((0+((a*a)+((b^2)*a)))+(-((b*b)*a)))+(a+(a*a)))))+(((a*a)+(b*a))*(b*a)))*1)+(-((a*a)*((b*(((a*a)+a)+(a*a)))+(b*a)))))+(b*b))
((b*a)+d)=a & (d+d)>=0 & ((c*a)+d)>=(c*a) & ((d+d)+d)>=(a*b) to ((((((((((((b*a)*c)+((a*b)*c))*a)+c)+c)+a)*(1*(((((a*(b+b))*c)*a)+(c+c))+((b*a)+d))))*((((c+((((b*a)*c)+((a*b)*c))*a))+c)+a)^2))*(d+d))+((c*a)+d))+((d+d)+d))>=(((0*(d+d))+(c*a))+(a*b))
(c+d)=c & (b+d)>=d & ((1*0)+d)>=0 to ((1*0)*((1*0)+d))>=(((((0+((1+(-((a*(c+(c+c)))*(1/((a*c)+(a*(c+(c+d))))))))+0))+d)+(-(b+d)))+(-0))*((1*0)+d))
(c+d)=a & ((1/1)+d)>=0 to (1*((1/1)+d))>=((((1*(1/(((c*(0+(c+(d+c))))+((0+((c+d)+c))*a))*(1/((c+a)^2)))))+(-(1*1)))*(1/(0*1)))*((1/1)+d))
(b+d)=(c*b) & ((a+c)+d)=(a*b) & (d+d)>=b & ((b*a)+d)>=a & ((a*b)+d)>=(c*b) & ((d+d)+d)>=0 to ((((a*b)+(c*b))+(c*b))*((d+d)+d))>=((((((((((0+(((b*a)+(b*c))+(b+d)))+(a*b))+b)+(-(d+d)))+a)+(-((b*a)+d)))+(c*b))+(-((a*b)+d)))+(-((a+c)+d)))*((d+d)+d))
(b+d)=1 to ((((1*(((1/a)*1)+((a*(1/(0+a)))*1)))+(1*0))+1)*1)>=((((((0+((1/a)*1))+(1^2))*1)+(1*1))+1)+(-(b+d)))
(0+d)>=0 to ((((((((((a+((1/c)*c))+0)+(-a))*(1+a))+((((a+((1/c)*c))+0)+(-a))*0))+0)*((1+a)*c))*1)+(c+(-a)))*(0+d))>=(((((((1*(1+a))+(1*0))*(1+a))*c)+c)+(-a))*(0+d))
(c+d)=a & (a+d)=d to 0>=((((0*(1+(-((((a+c)*(1/((0+(c+c))+d)))*((a+c)*1))*(1/((1*(a+c))*1))))))+(a+d))^2)+(-(1*(((0*(1+(-((((a+c)*(1/(0+((c+c)+d))))*((a+c)*1))*(1/((1*(a+c))*1))))))+(a+d))*((0^2)+d)))))
((1/c)+d)=b & (a+d)>=0 to ((1*((d*(1/((1*0)+b)))+((((((((c*(1/(c+0)))*(1*a))+0)+(1/c))*1)+(-((((1*a)*1)*1)+((1/c)*1))))+(1/c))*(1/((1*0)+b)))))*(a+d))>=(0*(a+d))
((b*b)+d)=c & (c+d)>=c & ((b^2)+d)>=0 to ((1+(c+d))*((b^2)+d))>=((((((((b*b)*(b^2))+((((b*b)*(b^2))+((b*b)*b))*(b^2)))+c)*((b^2)*(b^2)))*(1/(((((b*b)*(((b^2)+((b*(b^2))*b))+((b*b)*b)))+((b*b)+d))*(b^2))*(b^2))))+c)*((b^2)+d))
(c+d)=c & ((c+d)+d)=c & ((1*1)+d)>=(b+c) to ((((((1*1)*(((c*(a+(((b+c)+c)+(b+c))))*(1/((c*a)+(((c+b)*c)+(((c+b)+c)*c)))))+c))*(1/(((1+(c+d))*1)*1)))+c)*(1*(1+((c+d)+d))))+((1*1)+d))>=(0+(b+c))
((a*c)+d)=a & (b+d)=(b*c) & ((c*a)+d)=0 & ((b+d)+d)>=0 to (((((((((a*c)+(b*c))+a)+(b*c))*((b+d)*(a+b)))+0)*(1/((((((((a+b)*c)+(c*a))+d)+(b+d))*(b+a))*(b+d))+0)))+((c*a)+d))*((b+d)+d))>=(((1*1)+0)*((b+d)+d))
((0*0)+d)=(0^2) & ((c*b)+d)>=0 & ((0^2)+d)>=b to (((0^2)+(a+(c*b)))*((c*b)+d))>=(((((((((0*((((c*a)+((b*c)*a))+(c*b))*c))+(0*(-((c*(a*(c+(c*b))))+((c*b)*c)))))+a)+(c*b))+(0^2))+(-((0*0)+d)))*((c*b)+d))+b)+(-((0^2)+d)))
((b*a)+d)>=(0+0) & (1+d)>=a to (((((((b*c)*(b*c))+((0+0)*(b*c)))+(-((((1*(b*c))+(1*(b*(a*b))))+(1*(-((b*c)+(b*(b*a))))))*(b*c))))+(b+b))+((b*a)+d))+(1+d))>=((((((b*c)*(b*c))+b)+b)+(0+0))+a)
((b+b)+d)>=b & (a+d)>=(b+b) to ((0+((b+b)+d))+(a+d))>=((((((a+b)*(b+a))+((a+b)*((((((b+b)+a)*b)+((b+(b+a))*a))*c)+0)))+(-((((a+b)*b)+((a+b)*a))+(((a+b)*(((b+a)+b)*((b+a)*c)))*1))))+b)+(b+b))
(c+d)=b & (c+d)=(1*1) & (1+d)>=(1*1) & (a+d)>=(1*1) to (((((((b*b)+(c+d))*((b*((b+b)+(-(c+d))))^2))*(1/((((b*b)*(b*((b+b)+(-(c+d)))))*(b^2))+((c*((b*((b+b)+(-(c+d))))*(b^2)))+(d*(((b*(b+b))+(b*(-(c+d))))*(b^2)))))))*(((1*1)+(1*1))+(-(c+d))))+(1+d))+(a+d))>=((0+(1*1))+(1*1))
